import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "DbusBridge.h"
        name: "DbusBridge"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.kde.dualsense/DbusBridge 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "status"
            type: "QString"
            read: "status"
            notify: "statusChanged"
            index: 0
            isReadonly: true
        }
        Signal {
            name: "statusChanged"
            Parameter { name: "status"; type: "QString" }
        }
        Method { name: "refreshStatus" }
        Method { name: "sendToast" }
        Method {
            name: "setTimeout"
            Parameter { name: "seconds"; type: "int" }
        }
        Method {
            name: "disconnectByIndex"
            Parameter { name: "index"; type: "int" }
        }
    }
}
